2021-06-17 17:38:28.297  INFO 15052 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Starting FilmServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 15052 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-17 17:38:28.302  INFO 15052 --- [main] c.c.c.service.impl.FilmServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-17 17:38:28.552  WARN 15052 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-17 17:38:29.220  INFO 15052 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-17 17:38:29.316  INFO 15052 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 87 ms. Found 6 JPA repository interfaces.
2021-06-17 17:38:29.757  INFO 15052 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4098dd77' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:38:29.774  INFO 15052 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:38:30.008  INFO 15052 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-17 17:38:30.296  INFO 15052 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-17 17:38:30.371  INFO 15052 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-17 17:38:30.446  INFO 15052 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-17 17:38:30.688  INFO 15052 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-17 17:38:30.872  INFO 15052 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-17 17:38:31.855  INFO 15052 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-17 17:38:31.864  INFO 15052 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:38:32.323  WARN 15052 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-17 17:38:32.791  INFO 15052 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-17 17:38:32.792  INFO 15052 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-17 17:38:32.792  INFO 15052 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-17 17:38:32.897  INFO 15052 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@59aba3c3, org.springframework.security.web.context.SecurityContextPersistenceFilter@726a5e6a, org.springframework.security.web.header.HeaderWriterFilter@6a4f7c17, org.springframework.security.web.authentication.logout.LogoutFilter@320efff5, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@662d3e85, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@74faf450, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ab826bb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4693d24f, org.springframework.security.web.session.SessionManagementFilter@52d181ed, org.springframework.security.web.access.ExceptionTranslationFilter@728535c6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7698a3d9]
2021-06-17 17:38:33.448  INFO 15052 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-17 17:38:33.838  INFO 15052 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Started FilmServiceImplTest in 6.032 seconds (JVM running for 7.444)
2021-06-17 17:38:33.840  INFO 15052 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-17 17:38:33.842  INFO 15052 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-17 17:38:45.975  INFO 6776 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Starting FilmServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 6776 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-17 17:38:45.980  INFO 6776 --- [main] c.c.c.service.impl.FilmServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-17 17:38:46.195  WARN 6776 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-17 17:38:46.851  INFO 6776 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-17 17:38:46.948  INFO 6776 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 6 JPA repository interfaces.
2021-06-17 17:38:47.399  INFO 6776 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4ba6ec50' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:38:47.417  INFO 6776 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:38:47.649  INFO 6776 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-17 17:38:47.923  INFO 6776 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-17 17:38:47.993  INFO 6776 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-17 17:38:48.065  INFO 6776 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-17 17:38:48.284  INFO 6776 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-17 17:38:48.469  INFO 6776 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-17 17:38:49.513  INFO 6776 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-17 17:38:49.521  INFO 6776 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:38:50.010  WARN 6776 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-17 17:38:50.464  INFO 6776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-17 17:38:50.464  INFO 6776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-17 17:38:50.464  INFO 6776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-17 17:38:50.583  INFO 6776 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6bdad3bb, org.springframework.security.web.context.SecurityContextPersistenceFilter@244f356, org.springframework.security.web.header.HeaderWriterFilter@2f2d8770, org.springframework.security.web.authentication.logout.LogoutFilter@6a2057e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@717b0d81, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5020b59f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3065efd0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@73eae5f, org.springframework.security.web.session.SessionManagementFilter@3538a129, org.springframework.security.web.access.ExceptionTranslationFilter@6e5af973, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6e612122]
2021-06-17 17:38:51.117  INFO 6776 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-17 17:38:51.506  INFO 6776 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Started FilmServiceImplTest in 5.834 seconds (JVM running for 7.299)
2021-06-17 17:38:51.507  INFO 6776 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-17 17:38:51.509  INFO 6776 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-17 17:38:51.887  WARN 6776 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23505
2021-06-17 17:38:51.888 ERROR 6776 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: повторяющееся значение ключа нарушает ограничение уникальности "uk_p58gkmydwloxo5swyv4adqtbt"
  Подробности: Ключ "(title)=(title)" уже существует.
2021-06-17 17:39:05.993  INFO 13264 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Starting FilmServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 13264 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-17 17:39:05.999  INFO 13264 --- [main] c.c.c.service.impl.FilmServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-17 17:39:06.185  WARN 13264 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-17 17:39:06.890  INFO 13264 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-17 17:39:06.983  INFO 13264 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 84 ms. Found 6 JPA repository interfaces.
2021-06-17 17:39:07.430  INFO 13264 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5114b7c7' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:39:07.446  INFO 13264 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:39:07.685  INFO 13264 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-17 17:39:07.985  INFO 13264 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-17 17:39:08.060  INFO 13264 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-17 17:39:08.128  INFO 13264 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-17 17:39:08.354  INFO 13264 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-17 17:39:08.518  INFO 13264 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-17 17:39:09.578  INFO 13264 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-17 17:39:09.589  INFO 13264 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:39:10.050  WARN 13264 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-17 17:39:10.517  INFO 13264 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-17 17:39:10.517  INFO 13264 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-17 17:39:10.517  INFO 13264 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-17 17:39:10.626  INFO 13264 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2987b699, org.springframework.security.web.context.SecurityContextPersistenceFilter@74faf450, org.springframework.security.web.header.HeaderWriterFilter@52d181ed, org.springframework.security.web.authentication.logout.LogoutFilter@41b2123e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@57bfca3a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6a2057e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5b7b0ada, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2d36add1, org.springframework.security.web.session.SessionManagementFilter@2c6a6ce3, org.springframework.security.web.access.ExceptionTranslationFilter@bd09a26, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@662d3e85]
2021-06-17 17:39:11.177  INFO 13264 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-17 17:39:11.538  INFO 13264 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Started FilmServiceImplTest in 5.874 seconds (JVM running for 7.231)
2021-06-17 17:39:11.540  INFO 13264 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-17 17:39:11.543  INFO 13264 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-17 17:39:11.899  WARN 13264 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23505
2021-06-17 17:39:11.899 ERROR 13264 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: повторяющееся значение ключа нарушает ограничение уникальности "uk_p58gkmydwloxo5swyv4adqtbt"
  Подробности: Ключ "(title)=(title)" уже существует.
2021-06-17 17:39:11.951  INFO 13264 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:39:27.131  INFO 12204 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Starting FilmServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 12204 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-17 17:39:27.133  INFO 12204 --- [main] c.c.c.service.impl.FilmServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-17 17:39:27.435  WARN 12204 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-17 17:39:28.087  INFO 12204 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-17 17:39:28.195  INFO 12204 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 6 JPA repository interfaces.
2021-06-17 17:39:28.699  INFO 12204 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@65e0b505' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:39:28.717  INFO 12204 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:39:28.983  INFO 12204 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-17 17:39:29.283  INFO 12204 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-17 17:39:29.365  INFO 12204 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-17 17:39:29.456  INFO 12204 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-17 17:39:29.745  INFO 12204 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-17 17:39:29.966  INFO 12204 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-17 17:39:31.078  INFO 12204 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-17 17:39:31.087  INFO 12204 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:39:31.602  WARN 12204 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-17 17:39:32.092  INFO 12204 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-17 17:39:32.093  INFO 12204 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-17 17:39:32.093  INFO 12204 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-17 17:39:32.211  INFO 12204 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@66779435, org.springframework.security.web.context.SecurityContextPersistenceFilter@7d15c513, org.springframework.security.web.header.HeaderWriterFilter@3c74d846, org.springframework.security.web.authentication.logout.LogoutFilter@1d38cdde, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6d4c7248, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12dc702b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7ec8db0c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@37196d53, org.springframework.security.web.session.SessionManagementFilter@3b3190fd, org.springframework.security.web.access.ExceptionTranslationFilter@563392e5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4e9695cf]
2021-06-17 17:39:32.844  INFO 12204 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-17 17:39:33.249  INFO 12204 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Started FilmServiceImplTest in 6.417 seconds (JVM running for 7.784)
2021-06-17 17:39:33.252  INFO 12204 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-17 17:39:33.254  INFO 12204 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-17 17:39:33.587  WARN 12204 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23505
2021-06-17 17:39:33.587 ERROR 12204 --- [main] o.h.engine.jdbc.spi.SqlExceptionHelper   : ОШИБКА: повторяющееся значение ключа нарушает ограничение уникальности "uk_p58gkmydwloxo5swyv4adqtbt"
  Подробности: Ключ "(title)=(title)" уже существует.
2021-06-17 17:40:59.297  INFO 3672 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Starting FilmServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 3672 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-17 17:40:59.300  INFO 3672 --- [main] c.c.c.service.impl.FilmServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-17 17:40:59.578  WARN 3672 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-17 17:41:00.235  INFO 3672 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-17 17:41:00.338  INFO 3672 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 89 ms. Found 6 JPA repository interfaces.
2021-06-17 17:41:01.267  INFO 3672 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2d313c8c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:41:01.286  INFO 3672 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:41:01.519  INFO 3672 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-17 17:41:01.797  INFO 3672 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-17 17:41:01.877  INFO 3672 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-17 17:41:01.943  INFO 3672 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-17 17:41:02.010  INFO 3672 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-17 17:41:02.202  INFO 3672 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-17 17:41:03.136  INFO 3672 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-17 17:41:03.145  INFO 3672 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:41:03.633  WARN 3672 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-17 17:41:04.049  INFO 3672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-17 17:41:04.050  INFO 3672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-17 17:41:04.050  INFO 3672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-17 17:41:04.153  INFO 3672 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3962b216, org.springframework.security.web.context.SecurityContextPersistenceFilter@7804a783, org.springframework.security.web.header.HeaderWriterFilter@6ffa8126, org.springframework.security.web.authentication.logout.LogoutFilter@5b2c41f9, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5a8835c6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1d686622, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@694f0655, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3183a37c, org.springframework.security.web.session.SessionManagementFilter@21be80f6, org.springframework.security.web.access.ExceptionTranslationFilter@f1e1d66, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7a74672]
2021-06-17 17:41:04.699  INFO 3672 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-17 17:41:05.114  INFO 3672 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Started FilmServiceImplTest in 6.139 seconds (JVM running for 7.515)
2021-06-17 17:41:05.117  INFO 3672 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-17 17:41:05.120  INFO 3672 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-17 17:43:12.599  INFO 16328 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Starting FilmServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 16328 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-17 17:43:12.601  INFO 16328 --- [main] c.c.c.service.impl.FilmServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-17 17:43:12.806  WARN 16328 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-17 17:43:13.540  INFO 16328 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-17 17:43:13.628  INFO 16328 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 81 ms. Found 6 JPA repository interfaces.
2021-06-17 17:43:14.528  INFO 16328 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@43935e9c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:43:14.546  INFO 16328 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:43:14.773  INFO 16328 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-17 17:43:15.068  INFO 16328 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-17 17:43:15.143  INFO 16328 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-17 17:43:15.206  INFO 16328 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-17 17:43:15.281  INFO 16328 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-17 17:43:15.503  INFO 16328 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-17 17:43:16.457  INFO 16328 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-17 17:43:16.465  INFO 16328 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:43:16.938  WARN 16328 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-17 17:43:17.341  INFO 16328 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-17 17:43:17.341  INFO 16328 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-17 17:43:17.342  INFO 16328 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-17 17:43:17.454  INFO 16328 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@75566f4, org.springframework.security.web.context.SecurityContextPersistenceFilter@1af6d656, org.springframework.security.web.header.HeaderWriterFilter@3ffe74da, org.springframework.security.web.authentication.logout.LogoutFilter@47fce2c4, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2e1c8027, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7804a783, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@608c7b5b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6785786d, org.springframework.security.web.session.SessionManagementFilter@6ffa8126, org.springframework.security.web.access.ExceptionTranslationFilter@18356951, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@c7a1db6]
2021-06-17 17:43:18.006  INFO 16328 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-17 17:43:18.412  INFO 16328 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Started FilmServiceImplTest in 6.149 seconds (JVM running for 7.564)
2021-06-17 17:43:18.414  INFO 16328 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-17 17:43:18.416  INFO 16328 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-17 17:43:43.568  INFO 13848 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Starting FilmServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 13848 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-17 17:43:43.570  INFO 13848 --- [main] c.c.c.service.impl.FilmServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-17 17:43:43.858  WARN 13848 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-17 17:43:44.539  INFO 13848 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-17 17:43:44.637  INFO 13848 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 6 JPA repository interfaces.
2021-06-17 17:43:45.563  INFO 13848 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@559af296' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:43:45.580  INFO 13848 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:43:45.829  INFO 13848 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-17 17:43:46.107  INFO 13848 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-17 17:43:46.179  INFO 13848 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-17 17:43:46.262  INFO 13848 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-17 17:43:46.354  INFO 13848 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-17 17:43:46.599  INFO 13848 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-17 17:43:47.468  INFO 13848 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-17 17:43:47.477  INFO 13848 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:43:47.936  WARN 13848 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-17 17:43:48.330  INFO 13848 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-17 17:43:48.330  INFO 13848 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-17 17:43:48.331  INFO 13848 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-17 17:43:48.445  INFO 13848 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@498503cb, org.springframework.security.web.context.SecurityContextPersistenceFilter@782e0844, org.springframework.security.web.header.HeaderWriterFilter@18ffc008, org.springframework.security.web.authentication.logout.LogoutFilter@3e0a112f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@49392256, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@17d45cfb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@f0d01c9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@380e3122, org.springframework.security.web.session.SessionManagementFilter@3b11deb6, org.springframework.security.web.access.ExceptionTranslationFilter@359a2c96, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@311453ab]
2021-06-17 17:43:48.983  INFO 13848 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-17 17:43:49.385  INFO 13848 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Started FilmServiceImplTest in 6.141 seconds (JVM running for 7.508)
2021-06-17 17:43:49.386  INFO 13848 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-17 17:43:49.389  INFO 13848 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-17 17:44:30.252  INFO 8272 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Starting FilmServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 8272 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-17 17:44:30.254  INFO 8272 --- [main] c.c.c.service.impl.FilmServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-17 17:44:30.481  WARN 8272 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-17 17:44:31.167  INFO 8272 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-17 17:44:31.267  INFO 8272 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 90 ms. Found 6 JPA repository interfaces.
2021-06-17 17:44:32.211  INFO 8272 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5a090f62' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:44:32.224  INFO 8272 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:44:32.454  INFO 8272 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-17 17:44:32.722  INFO 8272 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-17 17:44:32.795  INFO 8272 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-17 17:44:32.857  INFO 8272 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-17 17:44:32.920  INFO 8272 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-17 17:44:33.147  INFO 8272 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-17 17:44:34.034  INFO 8272 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-17 17:44:34.043  INFO 8272 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:44:34.501  WARN 8272 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-17 17:44:34.932  INFO 8272 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-17 17:44:34.932  INFO 8272 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-17 17:44:34.932  INFO 8272 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-17 17:44:35.038  INFO 8272 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@72d7afff, org.springframework.security.web.context.SecurityContextPersistenceFilter@4cd9ee2c, org.springframework.security.web.header.HeaderWriterFilter@f1e1d66, org.springframework.security.web.authentication.logout.LogoutFilter@25f73119, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@67376bae, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@24a1858a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6ffa8126, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5c41f6a0, org.springframework.security.web.session.SessionManagementFilter@140cfc5f, org.springframework.security.web.access.ExceptionTranslationFilter@1812b564, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3e3bf77b]
2021-06-17 17:44:35.570  INFO 8272 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-17 17:44:35.999  INFO 8272 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Started FilmServiceImplTest in 6.062 seconds (JVM running for 7.456)
2021-06-17 17:44:36.002  INFO 8272 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-17 17:44:36.004  INFO 8272 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-17 17:45:05.773  INFO 16480 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Starting FilmServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 16480 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-17 17:45:05.792  INFO 16480 --- [main] c.c.c.service.impl.FilmServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-17 17:45:06.020  WARN 16480 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-17 17:45:06.684  INFO 16480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-17 17:45:06.774  INFO 16480 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 80 ms. Found 6 JPA repository interfaces.
2021-06-17 17:45:07.700  INFO 16480 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@18709cb2' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:45:07.715  INFO 16480 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:45:07.949  INFO 16480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-17 17:45:08.238  INFO 16480 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-17 17:45:08.313  INFO 16480 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-17 17:45:08.404  INFO 16480 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-17 17:45:08.500  INFO 16480 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-17 17:45:08.723  INFO 16480 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-17 17:45:09.626  INFO 16480 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-17 17:45:09.637  INFO 16480 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:45:10.066  WARN 16480 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-17 17:45:10.504  INFO 16480 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-17 17:45:10.505  INFO 16480 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-17 17:45:10.505  INFO 16480 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-17 17:45:10.604  INFO 16480 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2dd4a7a9, org.springframework.security.web.context.SecurityContextPersistenceFilter@1af6d656, org.springframework.security.web.header.HeaderWriterFilter@3ffe74da, org.springframework.security.web.authentication.logout.LogoutFilter@3c205259, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7a74672, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7804a783, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@70044113, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@49392256, org.springframework.security.web.session.SessionManagementFilter@6ffa8126, org.springframework.security.web.access.ExceptionTranslationFilter@18356951, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7c59cf66]
2021-06-17 17:45:11.152  INFO 16480 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-17 17:45:11.542  INFO 16480 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Started FilmServiceImplTest in 6.07 seconds (JVM running for 7.486)
2021-06-17 17:45:11.544  INFO 16480 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-17 17:45:11.546  INFO 16480 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-17 17:45:11.640  INFO 16480 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:45:49.509  INFO 9660 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Starting FilmServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 9660 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-17 17:45:49.514  INFO 9660 --- [main] c.c.c.service.impl.FilmServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-17 17:45:49.779  WARN 9660 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-17 17:45:50.438  INFO 9660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-17 17:45:50.535  INFO 9660 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 88 ms. Found 6 JPA repository interfaces.
2021-06-17 17:45:51.463  INFO 9660 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@89caf47' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:45:51.478  INFO 9660 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-17 17:45:51.692  INFO 9660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-17 17:45:51.991  INFO 9660 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-17 17:45:52.061  INFO 9660 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-17 17:45:52.134  INFO 9660 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-17 17:45:52.207  INFO 9660 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-17 17:45:52.403  INFO 9660 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-17 17:45:53.272  INFO 9660 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-17 17:45:53.280  INFO 9660 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-17 17:45:53.743  WARN 9660 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-17 17:45:54.144  INFO 9660 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-17 17:45:54.144  INFO 9660 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-17 17:45:54.144  INFO 9660 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-17 17:45:54.260  INFO 9660 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@594f508f, org.springframework.security.web.context.SecurityContextPersistenceFilter@3e0a112f, org.springframework.security.web.header.HeaderWriterFilter@47fce2c4, org.springframework.security.web.authentication.logout.LogoutFilter@7c59cf66, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@b9c9bf5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@740fccd2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@102f3f05, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6b6939e1, org.springframework.security.web.session.SessionManagementFilter@7bd7c4cf, org.springframework.security.web.access.ExceptionTranslationFilter@1c65ec63, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2b9370cc]
2021-06-17 17:45:54.806  INFO 9660 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-17 17:45:55.222  INFO 9660 --- [main] c.c.c.service.impl.FilmServiceImplTest   : Started FilmServiceImplTest in 6.018 seconds (JVM running for 7.302)
2021-06-17 17:45:55.224  INFO 9660 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-17 17:45:55.226  INFO 9660 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
