2021-06-14 01:00:25.647  INFO 18824 --- [main] c.cinema.core.CinemaProjectApplication   : Starting CinemaProjectApplication using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 18824 (C:\Users\User\Desktop\cinemaProject\target\classes started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-14 01:00:25.682  INFO 18824 --- [main] c.cinema.core.CinemaProjectApplication   : No active profile set, falling back to default profiles: default
2021-06-14 01:00:25.785  WARN 18824 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-14 01:00:26.410  INFO 18824 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 01:00:26.484  INFO 18824 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 6 JPA repository interfaces.
2021-06-14 01:00:26.736  INFO 18824 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@34b27915' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-14 01:00:26.739  INFO 18824 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-14 01:00:26.936  INFO 18824 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 01:00:26.945  INFO 18824 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 01:00:26.946  INFO 18824 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 01:00:27.041  INFO 18824 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-14 01:00:27.042  INFO 18824 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1289 ms
2021-06-14 01:00:27.165  INFO 18824 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-14 01:00:27.330  INFO 18824 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-14 01:00:27.369  INFO 18824 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 01:00:27.406  INFO 18824 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-14 01:00:27.496  INFO 18824 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-14 01:00:27.584  INFO 18824 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-14 01:00:28.354  INFO 18824 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 01:00:28.362  INFO 18824 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 01:00:28.745  WARN 18824 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 01:00:28.865  INFO 18824 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-14 01:00:28.865  INFO 18824 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-14 01:00:28.865  INFO 18824 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-14 01:00:28.897  INFO 18824 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@355b53cc, org.springframework.security.web.context.SecurityContextPersistenceFilter@3ae87e38, org.springframework.security.web.header.HeaderWriterFilter@666b1244, org.springframework.security.web.authentication.logout.LogoutFilter@7978550b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@28888124, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@50930bff, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3ea6faf0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2568611c, org.springframework.security.web.session.SessionManagementFilter@789d8fd6, org.springframework.security.web.access.ExceptionTranslationFilter@3cc817bd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3d667b59]
2021-06-14 01:00:29.160  INFO 18824 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-14 01:00:29.357  INFO 18824 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-14 01:00:29.369  INFO 18824 --- [main] c.cinema.core.CinemaProjectApplication   : Started CinemaProjectApplication in 4.226 seconds (JVM running for 5.194)
2021-06-14 01:00:29.370  INFO 18824 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-14 01:00:29.372  INFO 18824 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-14 01:00:40.745  INFO 11636 --- [main] c.cinema.core.CinemaProjectApplication   : Starting CinemaProjectApplication using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 11636 (C:\Users\User\Desktop\cinemaProject\target\classes started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-14 01:00:40.768  INFO 11636 --- [main] c.cinema.core.CinemaProjectApplication   : No active profile set, falling back to default profiles: default
2021-06-14 01:00:40.881  WARN 11636 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-14 01:00:41.549  INFO 11636 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 01:00:41.631  INFO 11636 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 74 ms. Found 6 JPA repository interfaces.
2021-06-14 01:00:41.927  INFO 11636 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4d192aef' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-14 01:00:41.934  INFO 11636 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-14 01:00:42.130  INFO 11636 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 01:00:42.139  INFO 11636 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 01:00:42.140  INFO 11636 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 01:00:42.237  INFO 11636 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-14 01:00:42.238  INFO 11636 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1419 ms
2021-06-14 01:00:42.363  INFO 11636 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-14 01:00:42.507  INFO 11636 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-14 01:00:42.545  INFO 11636 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 01:00:42.580  INFO 11636 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-14 01:00:42.674  INFO 11636 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-14 01:00:42.762  INFO 11636 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-14 01:00:43.618  INFO 11636 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 01:00:43.625  INFO 11636 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 01:00:44.001  WARN 11636 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 01:00:44.128  INFO 11636 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-14 01:00:44.128  INFO 11636 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-14 01:00:44.129  INFO 11636 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-14 01:00:44.166  INFO 11636 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@67671db1, org.springframework.security.web.context.SecurityContextPersistenceFilter@45635ae1, org.springframework.security.web.header.HeaderWriterFilter@13809363, org.springframework.security.web.authentication.logout.LogoutFilter@54530644, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1d6a22dd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4aea57dc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@66d61298, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6e6f5842, org.springframework.security.web.session.SessionManagementFilter@58ad0586, org.springframework.security.web.access.ExceptionTranslationFilter@17fb5184, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4769378c]
2021-06-14 01:00:44.334  INFO 11636 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-14 01:00:44.509  INFO 11636 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-14 01:00:44.519  INFO 11636 --- [main] c.cinema.core.CinemaProjectApplication   : Started CinemaProjectApplication in 4.258 seconds (JVM running for 5.092)
2021-06-14 01:00:44.520  INFO 11636 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-14 01:00:44.521  INFO 11636 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-14 01:06:53.938  INFO 10912 --- [main] c.cinema.core.CinemaProjectApplication   : Starting CinemaProjectApplication using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 10912 (C:\Users\User\Desktop\cinemaProject\target\classes started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-14 01:06:53.940  INFO 10912 --- [main] c.cinema.core.CinemaProjectApplication   : No active profile set, falling back to default profiles: default
2021-06-14 01:06:54.015  WARN 10912 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-14 01:06:54.574  INFO 10912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-14 01:06:54.654  INFO 10912 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 6 JPA repository interfaces.
2021-06-14 01:06:54.903  INFO 10912 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@bfc14b9' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-14 01:06:54.907  INFO 10912 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-14 01:06:55.106  INFO 10912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-06-14 01:06:55.114  INFO 10912 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-06-14 01:06:55.115  INFO 10912 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.46]
2021-06-14 01:06:55.204  INFO 10912 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-06-14 01:06:55.204  INFO 10912 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1212 ms
2021-06-14 01:06:55.329  INFO 10912 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-14 01:06:55.468  INFO 10912 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-14 01:06:55.510  INFO 10912 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-14 01:06:55.543  INFO 10912 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-14 01:06:55.636  INFO 10912 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-14 01:06:55.720  INFO 10912 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-14 01:06:56.468  INFO 10912 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-14 01:06:56.476  INFO 10912 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-14 01:06:56.861  WARN 10912 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-14 01:06:56.992  INFO 10912 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-14 01:06:56.992  INFO 10912 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-14 01:06:56.992  INFO 10912 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-14 01:06:57.022  INFO 10912 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7bc8da3f, org.springframework.security.web.context.SecurityContextPersistenceFilter@1ee22768, org.springframework.security.web.header.HeaderWriterFilter@1e27bb89, org.springframework.security.web.authentication.logout.LogoutFilter@1ddba7a0, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5e9cb95, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@306bf4c3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@184bb873, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7978550b, org.springframework.security.web.session.SessionManagementFilter@746f8520, org.springframework.security.web.access.ExceptionTranslationFilter@417751d3, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5dfec221]
2021-06-14 01:06:57.194  INFO 10912 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-14 01:06:57.369  INFO 10912 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-06-14 01:06:57.379  INFO 10912 --- [main] c.cinema.core.CinemaProjectApplication   : Started CinemaProjectApplication in 3.854 seconds (JVM running for 4.472)
2021-06-14 01:06:57.380  INFO 10912 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-14 01:06:57.381  INFO 10912 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
