2021-06-16 16:18:33.585  INFO 9684 --- [main] c.c.c.service.impl.UserServiceImplTest   : Starting UserServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 9684 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-16 16:18:33.737  INFO 9684 --- [main] c.c.c.service.impl.UserServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-16 16:18:34.097  WARN 9684 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-16 16:18:35.435  INFO 9684 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-16 16:18:35.617  INFO 9684 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 160 ms. Found 6 JPA repository interfaces.
2021-06-16 16:18:37.340  INFO 9684 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@671d97bc' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-16 16:18:37.360  INFO 9684 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-16 16:18:37.765  INFO 9684 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-16 16:18:38.353  INFO 9684 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-16 16:18:38.493  INFO 9684 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-16 16:18:38.694  INFO 9684 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-16 16:18:38.835  INFO 9684 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-16 16:18:39.246  INFO 9684 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-16 16:18:40.667  INFO 9684 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-16 16:18:40.693  INFO 9684 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-16 16:18:41.534  WARN 9684 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-16 16:18:42.012  INFO 9684 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-16 16:18:42.012  INFO 9684 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-16 16:18:42.013  INFO 9684 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-16 16:18:42.187  INFO 9684 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@58829c2c, org.springframework.security.web.context.SecurityContextPersistenceFilter@21f421b8, org.springframework.security.web.header.HeaderWriterFilter@52c2d1e8, org.springframework.security.web.authentication.logout.LogoutFilter@d5eca06, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@130ad58d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2e04c89d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1e9e4468, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@64f1b2fb, org.springframework.security.web.session.SessionManagementFilter@334ac669, org.springframework.security.web.access.ExceptionTranslationFilter@5ec25b61, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@24ea71d]
2021-06-16 16:18:43.240  INFO 9684 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-16 16:18:43.925  INFO 9684 --- [main] c.c.c.service.impl.UserServiceImplTest   : Started UserServiceImplTest in 11.325 seconds (JVM running for 15.11)
2021-06-16 16:18:43.930  INFO 9684 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-16 16:18:43.933  INFO 9684 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-16 16:27:06.731  INFO 9600 --- [main] c.c.c.service.impl.UserServiceImplTest   : Starting UserServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 9600 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-16 16:27:06.738  INFO 9600 --- [main] c.c.c.service.impl.UserServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-16 16:27:07.013  WARN 9600 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-16 16:27:07.695  INFO 9600 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-16 16:27:07.786  INFO 9600 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 83 ms. Found 6 JPA repository interfaces.
2021-06-16 16:27:08.807  INFO 9600 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@222acad' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-16 16:27:08.824  INFO 9600 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-16 16:27:09.059  INFO 9600 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-16 16:27:09.349  INFO 9600 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-16 16:27:09.420  INFO 9600 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-16 16:27:09.495  INFO 9600 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-16 16:27:09.585  INFO 9600 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-16 16:27:09.807  INFO 9600 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-16 16:27:10.778  INFO 9600 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-16 16:27:10.789  INFO 9600 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-16 16:27:11.271  WARN 9600 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-16 16:27:11.549  INFO 9600 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-16 16:27:11.549  INFO 9600 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-16 16:27:11.550  INFO 9600 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-16 16:27:11.664  INFO 9600 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61375dff, org.springframework.security.web.context.SecurityContextPersistenceFilter@408b2ae2, org.springframework.security.web.header.HeaderWriterFilter@1e366f0f, org.springframework.security.web.authentication.logout.LogoutFilter@17635531, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@57df93c1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5519ef7d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7388486e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2bfa5678, org.springframework.security.web.session.SessionManagementFilter@586b78d7, org.springframework.security.web.access.ExceptionTranslationFilter@45b2b0ed, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@26f07261]
2021-06-16 16:27:12.237  INFO 9600 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-16 16:27:12.689  INFO 9600 --- [main] c.c.c.service.impl.UserServiceImplTest   : Started UserServiceImplTest in 6.267 seconds (JVM running for 7.774)
2021-06-16 16:27:12.691  INFO 9600 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-16 16:27:12.693  INFO 9600 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-16 16:28:27.225  INFO 12732 --- [main] c.c.c.service.impl.UserServiceImplTest   : Starting UserServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 12732 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-16 16:28:27.228  INFO 12732 --- [main] c.c.c.service.impl.UserServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-16 16:28:27.481  WARN 12732 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-16 16:28:28.065  INFO 12732 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-16 16:28:28.172  INFO 12732 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 94 ms. Found 6 JPA repository interfaces.
2021-06-16 16:28:29.207  INFO 12732 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@76a9a009' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-16 16:28:29.233  INFO 12732 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-16 16:28:29.443  INFO 12732 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-16 16:28:29.747  INFO 12732 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-16 16:28:29.818  INFO 12732 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-16 16:28:29.887  INFO 12732 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-16 16:28:29.969  INFO 12732 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-16 16:28:30.211  INFO 12732 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-16 16:28:31.043  INFO 12732 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-16 16:28:31.052  INFO 12732 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-16 16:28:31.539  WARN 12732 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-16 16:28:31.824  INFO 12732 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-16 16:28:31.824  INFO 12732 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-16 16:28:31.824  INFO 12732 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-16 16:28:31.937  INFO 12732 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1390a415, org.springframework.security.web.context.SecurityContextPersistenceFilter@5bc1903, org.springframework.security.web.header.HeaderWriterFilter@1892865f, org.springframework.security.web.authentication.logout.LogoutFilter@408b2ae2, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6067e7c1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@36f438f1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5d260494, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3a5b1af7, org.springframework.security.web.session.SessionManagementFilter@7d65c0ac, org.springframework.security.web.access.ExceptionTranslationFilter@34604b32, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2ad80cf6]
2021-06-16 16:28:32.474  INFO 12732 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-16 16:28:32.928  INFO 12732 --- [main] c.c.c.service.impl.UserServiceImplTest   : Started UserServiceImplTest in 6.005 seconds (JVM running for 7.45)
2021-06-16 16:28:32.930  INFO 12732 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-16 16:28:32.933  INFO 12732 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-16 16:29:44.106  INFO 1964 --- [main] c.c.c.service.impl.UserServiceImplTest   : Starting UserServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 1964 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-16 16:29:44.109  INFO 1964 --- [main] c.c.c.service.impl.UserServiceImplTest   : No active profile set, falling back to default profiles: default
2021-06-16 16:29:44.363  WARN 1964 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-16 16:29:45.007  INFO 1964 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-16 16:29:45.099  INFO 1964 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 82 ms. Found 6 JPA repository interfaces.
2021-06-16 16:29:46.158  INFO 1964 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2a99ca99' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-16 16:29:46.174  INFO 1964 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-16 16:29:46.412  INFO 1964 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-16 16:29:46.710  INFO 1964 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-16 16:29:46.786  INFO 1964 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-16 16:29:46.865  INFO 1964 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-16 16:29:46.959  INFO 1964 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-16 16:29:47.237  INFO 1964 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-16 16:29:48.108  INFO 1964 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-16 16:29:48.117  INFO 1964 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-16 16:29:48.632  WARN 1964 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-16 16:29:48.924  INFO 1964 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-16 16:29:48.924  INFO 1964 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-16 16:29:48.925  INFO 1964 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-16 16:29:49.054  INFO 1964 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4d22265c, org.springframework.security.web.context.SecurityContextPersistenceFilter@1360ef8d, org.springframework.security.web.header.HeaderWriterFilter@24e31f06, org.springframework.security.web.authentication.logout.LogoutFilter@5b4b6f3b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5d8a1456, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@75882ac2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3c29f6be, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1f7b8d59, org.springframework.security.web.session.SessionManagementFilter@2da0770, org.springframework.security.web.access.ExceptionTranslationFilter@5edaa572, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7603cfc2]
2021-06-16 16:29:49.643  INFO 1964 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-16 16:29:50.075  INFO 1964 --- [main] c.c.c.service.impl.UserServiceImplTest   : Started UserServiceImplTest in 6.306 seconds (JVM running for 7.757)
2021-06-16 16:29:50.077  INFO 1964 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-16 16:29:50.080  INFO 1964 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
2021-06-16 16:34:34.654  INFO 4452 --- [main] c.c.c.service.impl.AdminServiceImplTest  : Starting AdminServiceImplTest using Java 14.0.1 on DESKTOP-0OGP9H1 with PID 4452 (started by User in C:\Users\User\Desktop\cinemaProject)
2021-06-16 16:34:34.657  INFO 4452 --- [main] c.c.c.service.impl.AdminServiceImplTest  : No active profile set, falling back to default profiles: default
2021-06-16 16:34:34.907  WARN 4452 --- [background-preinit] o.s.h.c.j.Jackson2ObjectMapperBuilder    : For Jackson Kotlin classes support please add "com.fasterxml.jackson.module:jackson-module-kotlin" to the classpath
2021-06-16 16:34:35.662  INFO 4452 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-06-16 16:34:35.748  INFO 4452 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 6 JPA repository interfaces.
2021-06-16 16:34:36.779  INFO 4452 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@774d8276' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-16 16:34:36.794  INFO 4452 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2021-06-16 16:34:37.029  INFO 4452 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-06-16 16:34:37.339  INFO 4452 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-06-16 16:34:37.419  INFO 4452 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-06-16 16:34:37.478  INFO 4452 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.31.Final
2021-06-16 16:34:37.599  INFO 4452 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-06-16 16:34:37.803  INFO 4452 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-06-16 16:34:38.710  INFO 4452 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-06-16 16:34:38.718  INFO 4452 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-06-16 16:34:39.181  WARN 4452 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-06-16 16:34:39.514  INFO 4452 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/css/**'] with []
2021-06-16 16:34:39.514  INFO 4452 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/fonts/**'] with []
2021-06-16 16:34:39.515  INFO 4452 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure Ant [pattern='/images/**'] with []
2021-06-16 16:34:39.631  INFO 4452 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7603cfc2, org.springframework.security.web.context.SecurityContextPersistenceFilter@36f438f1, org.springframework.security.web.header.HeaderWriterFilter@7d65c0ac, org.springframework.security.web.authentication.logout.LogoutFilter@5519ef7d, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@43aa767, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@33478a2f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3efd3302, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60256d1b, org.springframework.security.web.session.SessionManagementFilter@568fd3de, org.springframework.security.web.access.ExceptionTranslationFilter@74901d7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6067e7c1]
2021-06-16 16:34:40.178  INFO 4452 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-06-16 16:34:40.631  INFO 4452 --- [main] c.c.c.service.impl.AdminServiceImplTest  : Started AdminServiceImplTest in 6.306 seconds (JVM running for 7.954)
2021-06-16 16:34:40.633  INFO 4452 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state LivenessState changed to CORRECT
2021-06-16 16:34:40.635  INFO 4452 --- [main] o.s.b.a.ApplicationAvailabilityBean      : Application availability state ReadinessState changed to ACCEPTING_TRAFFIC
