spring.datasource.url=jdbc:postgresql://localhost:5432/cinema
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
